# CONFIGURAÇÃO DE PROPRIEDADES DO SONAR
sonar.projectKey=QuickDesk-IT-Support-Platform_QuickDeskRepo
sonar.organization=quickdesk-it-support-platform


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=QuickDeskRepo
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarcloud.io
#sonar.projectVersion=1.0
# Diretórios
sonar.sources=api/src
#sonar.tests=src/tests por enquanto não temos testes
sonar.exclusions=**/__pycache__/**,**/migrations/**

# Linguagem (Python)
sonar.language=python
sonar.python.version=3.11

# Cobertura opcional (caso uses pytest-cov)
sonar.python.coverage.reportPaths=coverage.xml
sonar.branch.name=development 