# CONFIGURAÇÃO DE PROPRIEDADES DO SONAR
sonar.organization=quickdesk-it-support-platform
sonar.projectKey=QuickDesk-IT-Support-Platform_QuickDeskRepo

sonar.host.url=http://sonarcloud.io
#sonar.projectVersion=1.0
# Diretórios
sonar.sources=api/src
#sonar.tests=src/tests por enquanto não temos testes
sonar.exclusions=**/__pycache__/**,**/migrations/**

# Linguagem (Python)
sonar.language=python
sonar.python.version=3.11

# Cobertura opcional (caso uses pytest-cov)
sonar.python.coverage.reportPaths=coverage.xml