# POSTGRES Database Configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_SERVER=postgres_db
POSTGRES_PORT=5432


#MONGO Database Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=quickdeskdb


KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin       # CHANGE ME
KC_HOSTNAME=http://localhost:8081   # Change for production
PROXY_ADDRESS_FORWARDING=false       # Set true if using a reverse proxy

# Keycloak db
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak             # CHANGE ME
KC_DB_URL=jdbc:postgresql://keycloak-db:5432/keycloak
# Keycloak fastapi client  
KEYCLOAK_URL=http://nginx/auth
# get on Keycloak Console > QuickDesk > Clients > fastapi-client > Credentials > Client Secret
KEYCLOAK_CLIENT_SECRET=             # CHANGE ME
ANON_JWT_SECRET=your-anonymous-jwt-secret-change-me-in-production
